body{
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
}
.search-container {
padding: 1rem 0  1rem 0;
  position: relative;
  width: 50%;
  margin: 0 auto;
}

.search-container input {
  padding: 10px 40px 10px 50px;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.search-container input::placeholder {
  color: #BDBDBD;
  font-size: 16px;
}

.search-container button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.search-container button i {
  font-size: 18px;
  color: #BDBDBD;
}



.card-text{
 top: -10;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 60%;
  margin: 0 auto;
}
.col{
  background-color: transparent;
  color: #ffff;
}
.btn-read{
background-color: #333;
color: #fff;
border: 2px solid #fff;
box-shadow: 2px 2px 5px #000;
padding: 10px 20px;
font-size: 18px;
transition: background-color 0.2s ease-in-out;

}
.btn-read:hover{
transition: .2s ease-in-out;
background-color: rgb(99, 99, 99);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}
.alert-error{
  color: white;
  font-weight: bold;
  background-color: darkred;
  padding: 10px;
}